# PORT=5500
#user= shabani
#passwor=Jean316-Salut
MONGO_URI=mongodb://localhost:27017/sale-management
JWT_SECRET = Jean3:16
MONGO_UI_TEST=mongodb+srv://shabani:Jean316-Salut@cluster0.kxzkazs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
MONGO_URI_LOCAL=mongodb://localhost:27017/sale-management
MONGO_URI_TEST=mongodb+srv://shabani:Jean316-Salut@cluster0.kxzkazs.mongodb.net/sale-management?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEV=mongodb+srv://sagadi123:Jeremie29%3A11@cluster0.x7npsbm.mongodb.net/sale-management?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI_PROD should be set to your production MongoDB URI
MONGO_URI_PROD=mongodb+srv://username:password@cluster.mongodb.net/yourProdDB
