MONGO_URI_PRODUCTION=mongodb+srv://sagadi123:Jeremie29%3A11@cluster0.x7npsbm.mongodb.net/sale-management?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_DEVELOPMENT=mongodb+srv://sagadi123:Jeremie29%3A11@cluster0.x7npsbm.mongodb.net/sale-management?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI_LOCAL=mongodb://localhost:27017/sale-management
MONGO_URI_TEST=mongodb://localhost:27017/sale-management-test